# task-blog

./: .gitignore  README.md  TaskBlog.Core.slnx
frontend/: api.js  app.js  index.html  style.css
src/TaskBlog.API/: Program.cs  TaskBlog.API.csproj  TaskBlog.API.http  appsettings.json
src/TaskBlog.API/Controllers/: AuthController.cs  PostsController.cs  TasksController.cs
src/TaskBlog.API/Helpers/: PasswordHasher.cs
src/TaskBlog.API/Middleware/: ExceptionMiddleware.cs
src/TaskBlog.API/Properties/: launchSettings.json
src/TaskBlog.API/Services/: JwtService.cs
src/TaskBlog.Application/: Class1.cs  TaskBlog.Application.csproj
src/TaskBlog.Application/DTOs/: AuthResponseDto.cs  CreatePostDto.cs  CreateTaskDto.cs  LoginDto.cs  PostResponseDto.cs  RegisterDto.cs  TaskResponseDto.cs  UpdatePostDto.cs  UpdateTaskDto.cs
src/TaskBlog.Application/Interfaces/: IPostRepository.cs  IPostService.cs  ITaskRepository.cs  ITaskService.cs
src/TaskBlog.Application/Services/: PostService.cs  TaskService.cs
src/TaskBlog.Domain/: Class1.cs
src/TaskBlog.Domain/Entities/: BaseEntity.cs  Post.cs  TaskItem.cs  User.cs
src/TaskBlog.Domain/Enums/: TaskStatus.cs
src/TaskBlog.Infrastructure/: Class1.cs  TaskBlog.Infrastructure.csproj
src/TaskBlog.Infrastructure/Data/: AppDbContext.cs
src/TaskBlog.Infrastructure/Migrations/: 20260427223405_AddPostTable.Designer.cs  20260427223405_AddPostTable.cs  20260427225832_AddUserTable.Designer.cs  20260427225832_AddUserTable.cs
src/TaskBlog.Infrastructure/Repositories/: PostRepository.cs  TaskRepository.cs
